\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Korteweg-de-Vries Gleichung}{2}{section.2}}
\newlabel{g:KoVri}{{2}{2}{Korteweg-de-Vries Gleichung}{equation.2.2}{}}
\newlabel{g:Trafo1}{{3}{2}{Korteweg-de-Vries Gleichung}{equation.2.3}{}}
\newlabel{g:Trafo2}{{4}{2}{Korteweg-de-Vries Gleichung}{equation.2.4}{}}
\newlabel{g:KoVrf}{{5}{2}{Korteweg-de-Vries Gleichung}{equation.2.5}{}}
\newlabel{g:loesung}{{6}{2}{Korteweg-de-Vries Gleichung}{equation.2.6}{}}
\newlabel{g:Intconst}{{7}{3}{Korteweg-de-Vries Gleichung}{equation.2.7}{}}
\newlabel{g:Int}{{8}{3}{Korteweg-de-Vries Gleichung}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerisches L\IeC {\"o}sungsverfahren: Zabuski-Kruskal Schema}{3}{subsection.2.1}}
\newlabel{eq:NumZabKru}{{9}{3}{Numerisches Lösungsverfahren: Zabuski-Kruskal Schema}{equation.2.9}{}}
\newlabel{eq:StaKri}{{10}{3}{Numerisches Lösungsverfahren: Zabuski-Kruskal Schema}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Korteweg-de-Vries Gleichung bei variabler Tiefe}{3}{subsection.2.2}}
\newlabel{sec:A2}{{2.2}{3}{Korteweg-de-Vries Gleichung bei variabler Tiefe}{subsection.2.2}{}}
\newlabel{g:KoVrf2}{{11}{3}{Korteweg-de-Vries Gleichung bei variabler Tiefe}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erzeugung von Solitonwellen mit konstanter Tiefe (Problem 1)}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine 3-Soliton L\IeC {\"o}sung. Die Welle teilt sich in drei einzelne Solitonwellen auf. Die Integrale $ P_{0,1,2} $ verbleiben wie geplant konstant. }}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"o}sung f\IeC {\"u}r $ N = 2,5 $. Die Solitonwelle teilt sich wie erwartet in weitere Wellenberge auf. Hierbei verbleibt eine kleine Welle \IeC {\"u}brig, die sich nicht bewegt.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solitonwellen mit variabler Tiefe (Problem 2)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$ \leavevmode \begingroup \color  {blue!70!black}h\endgroup _1 (\leavevmode \begingroup \color  {gray}x\endgroup ) $ Unterwassererh\IeC {\"o}hung}{7}{subsection.4.1}}
\newlabel{eq:h1}{{12}{7}{$ \nh _1 (\nx ) $ Unterwassererhöhung}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durch passieren der Erhebung wird die Welle transformiert. Es werden weitere Wellen mit h\IeC {\"o}herer Amplitude erzeugt.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abh\IeC {\"a}ngigkeit der Amplitude $ \leavevmode \begingroup \color  {blue!70!black}A\endgroup (h_0) $ von der Tiefe $ h_0 $}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Amplitude steigt linear von $ \leavevmode \begingroup \color  {blue!70!black}A\endgroup (0,1) = 2,59 $ bis auf $ \leavevmode \begingroup \color  {blue!70!black}A\endgroup (0,5) = 4,64 $ an und danach f\IeC {\"a}llt sie wieder ab auf den urspr\IeC {\"u}nglichen Wert der Amplitude $ \leavevmode \begingroup \color  {blue!70!black}A\endgroup (1) = 2 $ ab.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Amplitudenfunktion $ \leavevmode \begingroup \color  {blue!70!black}A\endgroup (h_0) $ h\IeC {\"a}ngt linear von $ h_0 $ und \IeC {\"a}hnelt der Betragsfunktion. }}{8}{figure.5}}
\newlabel{eq:Amp}{{13}{9}{Abhängigkeit der Amplitude $ \nA (h_0) $ von der Tiefe $ h_0 $}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$ \leavevmode \begingroup \color  {blue!70!black}h\endgroup _2 (\leavevmode \begingroup \color  {gray}x\endgroup ) $ Beispiel eines Unterwasserh\IeC {\"u}gels, exponentielle Wassertiefenfunktion}{9}{subsection.4.3}}
\newlabel{eq:h2}{{14}{9}{$ \nh _2 (\nx ) $ Beispiel eines Unterwasserhügels, exponentielle Wassertiefenfunktion}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Solitonwelle bewegt sich nach rechts und teilt sich beim Unterwasserh\IeC {\"u}gel in weitere Wellen auf. Dabei werden einige Solitone erzeugt, die sich in die entgegengesetzte Richtung bewegen.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Korrekturen}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konstanz der Momente}{11}{subsection.6.1}}
\newlabel{eq:ini-u}{{15}{11}{Konstanz der Momente}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Solitonwelle bewegt sich nach rechts und teilt sich entsprechend $ N=2 $ in zwei weitere Wellen auf. Im letzten Diagramm sieht man deutlich bei welchen Zeitpunkten sich die Wellen wieder vereinigen. Die Werte der Integrale sinken wieder auf Null runter. }}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Solitonwelle bewegt sich nach rechts und teilt sich entsprechend $ N=3 $ in drei weitere Wellen auf. Im letzten Diagramm sieht man deutlich bei welchen Zeitpunkten sich die Wellen wieder vereinigen. Die Werte der Integrale sinken wieder auf Null runter. }}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Solitonwelle bewegt sich nach rechts und teilt sich entsprechend $ N=2,5 $ in drei weitere Wellen auf. Im letzten Diagramm sieht man deutlich bei welchen Zeitpunkten sich die Wellen wieder vereinigen. Die Werte der Integrale sinken wieder auf Null runter. }}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wassertiefenfunktion $ \leavevmode \begingroup \color  {blue!70!black}h\endgroup _1 $}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Von links nach rechts von oben nach unten, sind die Abbildungen mit aufsteigender H\IeC {\"o}he $ h_0 $ angeordnet. Es ist immer das Endprodukt der Simulation zu sehen. Die Solitonwelle bewegt sich nach rechts und transformiert sich an der Anh\IeC {\"o}he in ein viel gr\IeC {\"o}\IeC {\ss }ere Welle. Die Amplitude steigt sehr schnell an. Die \IeC {\"u}brig gebliebene Wellenberg teilt sich weiter in kleinere Welle auf.}}{16}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Abh\IeC {\"a}ngigkeit der Amplitude $ \leavevmode \begingroup \color  {blue!70!black}A\endgroup (h_0) $ von der Tiefe $ h_0 $}{17}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Amplitude sinkt auf den Wert von $ A = 1 $ ab. Ein linearer Zusammenhang ist nur schwer zu vermuten.}}{17}{figure.11}}
\newlabel{eq:Ampk1}{{19}{17}{Abhängigkeit der Amplitude $ \nA (h_0) $ von der Tiefe $ h_0 $}{equation.6.19}{}}
\newlabel{eq:Ampk2}{{20}{17}{Abhängigkeit der Amplitude $ \nA (h_0) $ von der Tiefe $ h_0 $}{equation.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die Amplitudenfunktion $ \leavevmode \begingroup \color  {blue!70!black}A\endgroup (h_0) $ ist eine Umkehrfunktion ohne die Werte von$ 0,1 < h_0 < 0,4 $. Vermutlich spielt hier die Wahl der Schrittweite $ \Delta \leavevmode \begingroup \color  {gray}x\endgroup $ eine gro\IeC {\ss }e Rolle. F\IeC {\"u}r die Werte $ 0,1 < h_0 < 0,4 $ haben wir eine kleinere Schrittweite $ \Delta \leavevmode \begingroup \color  {gray}x\endgroup = 0,05 $ benutzt.}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wassertiefenfunktion $ \leavevmode \begingroup \color  {blue!70!black}h\endgroup _2 $}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Von links nach rechts von oben nach unten, sind die Abbildungen mit aufsteigender H\IeC {\"o}he $ h_0=[0,3 , 0,4] $ angeordnet Die Solitonwelle bewegt sich nach rechts und transformiert sich an der Anh\IeC {\"o}he in ein viel gr\IeC {\"o}\IeC {\ss }ere Welle. Die Amplitude steigt sehr schnell an. Die \IeC {\"u}brig gebliebene Wellenberg teilt sich weiter in kleinere Welle auf. Die Amplitude nimmt mit steigender H\IeC {\"o}he zu. Nach der \IeC {\"U}berquerung der Anh\IeC {\"o}he geht die Solitonwelle fasst zur\IeC {\"u}ck zu ihrer Ursprungsgr\IeC {\"o}\IeC {\ss }e.}}{19}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Von links nach rechts von oben nach unten, sind die Abbildungen mit aufsteigender H\IeC {\"o}he $ h_0=[ 0,5 , 0,6] $ angeordnet Die Solitonwelle bewegt sich nach rechts und transformiert sich an der Anh\IeC {\"o}he in ein viel gr\IeC {\"o}\IeC {\ss }ere Welle.}}{20}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programm}{21}{section.7}}
\newsublabel{NW11YXi6-6Xpzo-1}{{}{21}}
\newsublabel{NW11YXi6-3SJnRd-1}{{}{21}}
\newsublabel{NW11YXi6-ojQ28-1}{{}{21}}
\newsublabel{NW11YXi6-13rLI-1}{{}{22}}
\newsublabel{NW11YXi6-3d19fz-1}{{}{22}}
\newsublabel{NW11YXi6-3QhXhc-1}{{}{23}}
\newsublabel{NW11YXi6-2wD8Oc-1}{{}{23}}
\newsublabel{NW11YXi6-2r7wy0-1}{{}{24}}
\newsublabel{NW11YXi6-1uPnon-1}{{}{24}}
